{
  "npmScope": "module-federation-navigation",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "mfe1": {
      "tags": []
    },
    "mfe1-e2e": {
      "tags": [],
      "implicitDependencies": [
        "mfe1"
      ]
    },
    "mfe2": {
      "tags": []
    },
    "mfe2-e2e": {
      "tags": [],
      "implicitDependencies": [
        "mfe2"
      ]
    },
    "navigation": {
      "tags": []
    },
    "shell": {
      "tags": []
    },
    "shell-e2e": {
      "tags": [],
      "implicitDependencies": [
        "shell"
      ]
    },
    "test": {
      "tags": []
    }
  }
}
